<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_background_temp"
    android:gravity="right"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textViewSplashTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="62dp"
        android:text="@string/splash_title_msg"
        android:textColor="#FFD71A"
        android:textSize="42sp" />

    <TextView
        android:id="@+id/textViewSplashNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="113dp"
        android:text="@string/splash_names_msg"
        android:textColor="#FFD71A" />

</RelativeLayout>
