<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:columnCount="4"
    android:orientation="horizontal"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="94dp"
        android:layout_height="42dp"
        android:layout_gravity="left"
        android:layout_rowSpan="3"
        android:contentDescription="TODO"
        android:src="@drawable/skytrain_icon" />

    <TextView
        android:id="@+id/txtStationName"
        android:layout_width="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="left"
        android:layout_row="1"
        android:gravity="center_vertical"
        android:text="Station Name"
        android:textColor="#CCCCCC"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtLinesChar"
        android:layout_height="26dip"
        android:layout_column="1"
        android:layout_gravity="left"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Lines"
        android:textColor="#CCCCCC"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtFareZone"
        android:layout_height="26dip"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Fare Zone"
        android:textColor="#CCCCCC"
        android:textSize="15sp" />

    <Space
        android:layout_column="3"
        android:layout_gravity="fill_vertical"
        android:layout_row="3" />

</GridLayout>